:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px;
  float: left;
}

.main-container {
  // display: block;
  margin-top: 20px;
  padding-bottom: 36px;
  min-height: 100%;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-footer {
  text-align: center;
  min-height: 60px;
  padding: 20px 50px;
}

.inner-content {
  padding: 24px 0px;
  min-height: 280px;
  max-width: 100vw;
}

@media (min-width: 800px) {
  nz-content {
      padding: 0 30px;
  }

  .inner-content {
      min-height: calc(100vh - 130px);
      height: 100%;
  }
}

@media (max-width: 800px) {
  .icon-text {
      display: none;
  }
}

nz-avatar {
  width: 48px;
  height: 48px;
  font-size: 18px;
  line-height: 32px;
  margin-top: 16px;
  margin-right: 16px;
  /* line-height: 48px;
font-size: 24px; */
}

.login-button {
  float: right;
}
